[defaults]
#roles_path = /home/automation/plays/roles
roles_path = /usr/share/ansible/roles
inventory = /home/automation/plays/inventory
remote_user = automation
forks = 10
host_key_checking = false

[privilege_escalation]
become = false
become_method = sudo
become_user = root
become_ask_pass = false
