[defaults]
inventory = /home/automation/plays/inventory
host_key_checking = false
remote_user = automation
roles_path = /home/automation/plays/roles
forks = 10

[privilege_escalation]
#become = true
#become_method = sudo
#become_user = root
#become_ask_pass = false
