[defaults]
remote_user = ansible
inventory = inventory
host_key_checking = false
roles_path = /home/ansible/roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
user_ask_pass = false
