---
- name: install wget, elinks, and curl
  hosts: all
  vars:
    client_packages:
      - wget
      - elinks
      - curl
  tasks:
  - name: configure the redpen codeready-builder repository
    yum_repository:
      name: redpen.codeready-builder
      description: "RedPen CodeReady-Builder"
      file: rhce.ansible
      baseurl: https://redpen.dev/content/dist/rhel8/8/x86_64/codeready-builder/os/
      enabled: yes
      gpgcheck: no

  - name: install packages
    package:
      name: "{{ client_packages }}"
      state: latest
