---
- name: setup web server
  hosts: all
  vars:
    - web_package: httpd
    - web_service: httpd
    - web_config_file: /etc/httpd/conf/httpd.conf
    - virtualhost_config: /etc/httpd/conf.d/rhce.conf
    - web_index_file: /var/www/html/index.html
  tasks:
    - name: install the web server package
      package:
        name: "{{ web_package }}"
        state: latest
    - name: open firewalld for httpd
      firewalld:
        zone: public
        service: http
        permanent: yes
        state: enabled
    - name: reload firewalld
      service:
        name: firewalld
        state: restarted
    - name: copy over the httpd.conf file as a jinja2 template
      template:
        src: templates/httpd.conf.j2
        dest: "{{ web_config_file }}"
        owner: root
        group: root
        mode: '0644'
        selinux context: httpd_config_t
    - name: copy over the vhost.conf file as a jinja2 template
      template:
        src: templates/rhce.conf.j2
        dest: "{{ virtualhost_config }}"
        owner: root
        group: root
        mode: '0644'
    - name: copy over the index.html file as a jinja2 template
      template:
        src: templates/index.html.j2
        dest: "{{ web_index_file }}"
        owner: root
        group: root
        mode: '0755'
      notify:
        - restart httpd
  
  handlers:
    - name: restart httpd
      service:
        name: "{{ web_service }}"
        state: restarted
        enabled: yes
